<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maksym Borovyk">
    <meta name="description" content="Me trying not to cry while learning Git" >
    <meta name="keywords" content="tears, Git, commands, push, pull, status">
    <title>GitHub</title>
</head>
<body>
    <h1>Most common Git commands</h1>
    <ul>
        <li><b>$ git status</b> - list all new or changed files that need to be fixed</li>
        <li><b>$ git config --global user.name "[name]"</b> - set the name that will be shown in author input</li>
        <li><b>$ git init [project name]</b> - create a new local named repository</li>
        <li><b>$ git clone [URL]</b> - download a repository with whole its history of changes</li>
        <li><b>$ git branch [branch name]</b> - create a new branch</li>
        <li><b>$ git pull</b> - load the history from remote repository and unite it with the local one </li>
        <li><b>$ git push</b> - load all changes of local branch to remote repository</li>
    </ul>
</body>
</html>